# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# Note: we use the author alias to record author contributions
# This is a known limitation of CFF files: https://github.com/citation-file-format/citation-file-format/issues/112


cff-version: 1.2.0
title: Course Development Guidelines
message: >-
  You may cite these materials using the metadata in this
  file. Please cite our materials if you publish materials
  derived from these, run a workshop using them, or use
  the information in your own work.
type: dataset
authors:
  - given-names: Kavi
    family-names: Shah
    affiliation: Department of Genetics
    website: 'https://'
    orcid: 'https://'
    alias: 'writing; conceptualisation; software'
  - given-names: X
    family-names: X
    affiliation: X
    orcid: ''
    alias: ''
  - given-names: X
    family-names: X
    affiliation: X
    orcid: ''
    alias: ''
repository-code: ''
url: ''
license: CC-BY-4.0
commit: 3c8234e82c7315cfb4d869d9635433bf62baf17f
date-released: '2024-08-23'


#cff-version: 1.1.0
#title: Intro to Python; Part III Systems Biology, University of Cambridge
#message: >-
#  You may cite these materials using the metadata in this
#  file. Please cite our materials if you publish materials
#  derived from these, run a workshop using them, or use
#  the information in your own work.
#type: dataset
#authors:
#  - given-names: Kavi Haria
#    family-names: Shah
#    affiliation: Department of Genetics, University of Cambridge
#    orcid: ''
#    alias: 'writing; conceptualisation; software'

#repository-code: 'https://github.com/KaviHShah/Intro-to-Python'
#url: 'https://kavihshah.github.io/Intro-to-Python/'
#identifiers:
#  - type: doi
#    value: e.g. 10.5281/zenodo.1234
#date-released: 
#license: CC-BY-4.0
#commit: 3c8234e82c7315cfb4d869d9635433bf62baf17f
#date-released: '2024-10-08'
