# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# Note: we use the author alias to record author contributions
# This is a known limitation of CFF files: https://github.com/citation-file-format/citation-file-format/issues/112


cff-version: 1.2.0
title: Intro to Python, Part III Systems Biology, University of Cambridge
message: >-
  You may cite these materials using the metadata in this
  file. Please cite our materials if you publish materials
  derived from these, run a workshop using them, or use
  the information in your own work.
type: dataset
authors:
  - given-names: Kavi Haria
    family-names: Shah
    affiliation: Department of Genetics, University of Cambridge
    website: 'https://www.engbio.cam.ac.uk/staff/kavi-shah'
    orcid: 'https://orcid.org/0009-0006-7678-7622'
    alias: 'writing; conceptualisation; software'
repository-code: 'https://github.com/KaviHShah/Intro-to-Python'
url: 'https://kavihshah.github.io/Intro-to-Python/ please cite with doi'
license: CC-BY-4.0
date-released: '2025-01-15'
