The animal encoded in the equations below has been associated with a type of this illness. The animal all lowercase is also the clue for the next secret file
( x^2 = y^3 - 2y + 2 ), between ( y = -2 ) and ( y = 1 )
( y = x^2 ), between ( x = -2.5 ) and ( x = 2.5 )
( (x - 0.7)^2 + (y + 0.4)^2 = 0.05 )
( (x + 0.7)^2 + (y + 0.4)^2 = 0.05 )
( y = -0.5x^2 - 3 ), between ( x = -1.82 ) and ( x = 1.82 )
( y = -(0.4x - 2)^2 - 3 ), between ( x = 0 ) and ( x = 7 )
( y = -(0.4x + 2)^2 - 3 ), between ( x = -7 ) and ( x = 0 )
( y = (0.4x - 3)^2 + 2 ), between ( x = 2 ) and ( x = 12.2 )
( y = (0.4x + 3)^2 + 2 ), between ( x = -12.2 ) and ( x = -2 )
( x = (0.5y + 3)^2 + 5 ), between ( y = -3.5 ) and ( y = 1 )
( -x = (0.5y + 3)^2 + 5 ), between ( y = -3.5 ) and ( y = 1 )
( y = (0.3x - 6)^2 ), between ( x = 12 ) and ( x = 17 )
( y = (0.3x + 6)^2 ), between ( x = -17 ) and ( x = -12 )

